[flake8]
max-line-length = 100
ignore = D100, D104, D105, D200, D413
exclude =
    .git,
    __pycache__,
    migrations,
    .idea,
    .cache,
    .tox,
    config/settings/,
    env/

[isort]
line_length=100
skip=
    env,
    .tox
known_third_party=jinja2,pytds,pytest,envparse,bv_utils

[pydocstyle]
ignore = D100,D104,D105,D200,D212,D203,D413
match-dir=config

